
.LG 
                       \s[20]Sphere Monks Music Listening Journal
.IP
___________________________________________________________________________________


[Example idea]

 \fBArtist\fR: Vladislav Delay

 \fBAlbum:\fR: Entain

 \fBDate:\fR  March 29th, 2019

 \fBLength:\fR 1:16:53

 \fBTrack - 1:\fR Here is some example text to come back to and describe reflections on
the experience of this piece of music. This example text might be apart of a list
of tracks

 \fBSummary:\fR example text here because a tasty little summary should help package a nice little overview of the music experience.
